<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />-->
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:columnCount="2"
            android:rowCount="2" android:useDefaultMargins="false" android:layout_margin="5dp">
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_row="0" android:layout_column="0"
                android:layout_margin="20dp" android:layout_gravity="left|fill_vertical"
                android:padding="20dp">
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:id="@+id/distanceCaption" android:layout_column="0" android:layout_margin="5dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input distance"
                        android:id="@+id/distanceInput" android:layout_column="1" android:layout_margin="5dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input depth"
                        android:id="@+id/depthCaption" android:layout_column="0" android:layout_margin="5dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input depth"
                        android:id="@+id/depthInput" android:layout_column="1" android:layout_margin="5dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_row="0" android:layout_column="1"
                android:layout_margin="20dp" android:layout_gravity="right|fill_vertical" android:padding="20dp">
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Export to excel"
                        android:id="@+id/excelExportBtn" android:layout_margin="5dp" android:singleLine="false"
                        android:layout_column="0"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="View results"
                        android:id="@+id/viewResultsBtn" android:layout_column="0" android:layout_margin="5dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp" android:baselineAligned="false"
                    >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programming"
                        android:id="@+id/programmSensorBtn" android:layout_column="0" android:layout_margin="5dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="5dp">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Device info"
                        android:id="@+id/devInfoBtn" android:layout_margin="5dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_margin="5dp">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Disconnect"
                        android:id="@+id/disconnectBtn" android:layout_margin="5dp" android:singleLine="false"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="fill|top"
                android:layout_margin="20dp" android:gravity="center_vertical|center_horizontal"
                android:baselineAligned="false" android:focusable="false">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/startMeasBtn"
                    android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true" android:layout_weight="50"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/stopMeasBtn" android:layout_centerHorizontal="true"
                    android:layout_below="@+id/startMeasBtn" android:layout_alignParentRight="false"
                    android:layout_weight="50"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/controllerLoggingBox"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>