<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >

    <include layout="@layout/status_row" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/deviceStatusCaption" android:layout_margin="5dp" android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/statusRow" android:layout_margin="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:id="@+id/statusLabel" android:layout_marginRight="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusValue" android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/velocityRow" android:layout_margin="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Velocity"
                          android:id="@+id/velocityCaption" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/velocityValue" android:layout_marginRight="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m/s"
                        android:id="@+id/velocityUnits"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/frequencyRow" android:layout_margin="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Frequency"
                          android:id="@+id/frequencyCaption" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/frequencyValue" android:singleLine="false" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hz"
                          android:id="@+id/frequencyUnits"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/numTurnsRow" android:layout_margin="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Turns number"
                          android:id="@+id/numTurnsCaption" android:layout_marginRight="5dp" android:singleLine="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/numTurnsValue" android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/timeRow" android:layout_margin="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time"
                          android:id="@+id/timeCaption" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/timeValue" android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/dateRow" android:layout_margin="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date"
                          android:id="@+id/dateCaption" android:layout_marginRight="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/dateValue" android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <view android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              class="edu.spbstu.wfsmp.activity.CompassRoseView" android:id="@+id/compassRoseView"/>
    </LinearLayout>
    <Space
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:id="@+id/space1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"
              android:id="@+id/saveCaption" android:layout_margin="5dp" android:textStyle="bold"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distanceInput" android:layout_column="1" android:layout_margin="5dp"
            android:autoText="false" android:singleLine="true" android:numeric="signed|decimal"
            android:inputType="number|numberDecimal|numberSigned" android:hint="Input distance"
            android:linksClickable="false"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/depthInput" android:layout_column="1" android:layout_margin="5dp"
            android:singleLine="true" android:numeric="integer|signed|decimal"
            android:inputType="number|numberDecimal|numberSigned" android:hint="Input depth"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveToDbBtn" android:layout_weight="50"/>
    <Space
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:id="@+id/space2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:id="@+id/controlCaption" android:layout_margin="5dp" android:textStyle="bold"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startMeasBtn"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true" android:layout_weight="50"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopMeasBtn" android:layout_centerHorizontal="true"
            android:layout_below="@+id/startMeasBtn" android:layout_alignParentRight="false"
            android:layout_weight="50"/>


</LinearLayout>