<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <include layout="@layout/status_row" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_serial_number"
                android:id="@+id/serialNumberLabel" android:layout_margin="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/serialNumberView" android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_software_version"
                  android:id="@+id/softwareVersionLabel" android:layout_margin="5dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading"
                  android:id="@+id/softwareVersionView" android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>