<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--<GridLayout
            android:columnCount="2"
            android:rowCount="2"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
    </GridLayout>-->
    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:text="@+values/distance" android:layout_height="wrap_content"/>
            <EditText android:layout_width="fill_parent"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:text="Depth" android:layout_height="wrap_content"/>
            <EditText android:layout_width="fill_parent"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:text="Distance" android:layout_height="wrap_content"/>
            <EditText android:layout_width="fill_parent"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:text="Depth" android:layout_height="wrap_content"/>
            <EditText android:layout_width="fill_parent"/>
        </TableRow>
    </TableLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            >
        <Button android:text="Start" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:text="Stop" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>


<!--<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MyActivity"
    />-->
</LinearLayout>

